#"fatal" | "error" | "warn" | "info" | "debug" | "trace"
APP_DEBUG=info
SECRET_KEY=aaaaaaaa
REDIRECT_URL=http://localhost:9901/api/payments/tamara/processor
APL=env-apl
SALEOR_APP_TOKEN=changeme
SALEOR_APP_ID=changeme
SALEOR_API_URL=http://localhost:8000/graphql/